In [1]:
# Import necessary packages

import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Reading data and storing in pandas dataframe

df = pd.read_csv(r"https://raw.githubusercontent.com/Nishan-Pradhan/xlwings_dashboard/master/fruit_and_veg_sales.csv")
print('dataframe has: {} rows'.format(df.shape[0]))

dataframe has: 1000 rows

In [6]:
df.head()

,Transaction ID #,Item,Date Sold,Quantity Sold,Avg. Sale Price ($),Avg. Cost ($),Total Revenue ($),Total Cost ($),Total Profit ($)
0,498,Oranges,26/06/2020,1217,1.09,0.61,1326.53,742.37,584.16
1,884,Onions,16/11/2020,1215,4.19,1.01,5090.85,1227.15,3863.70
2,285,Grapes,18/04/2020,1212,2.54,1.85,3078.48,2242.20,836.28
3,380,Grapes,18/05/2020,1211,1.52,1.10,1840.72,1332.10,508.62
4,661,Apples,31/08/2020,1211,1.24,0.50,1501.64,605.50,896.14

In [3]:
print(df.columns)

Index(['Transaction ID #', 'Item', 'Date Sold', 'Quantity Sold',
       'Avg. Sale Price ($)', 'Avg. Cost ($)', 'Total Revenue ($)',
       'Total Cost ($)', 'Total Profit ($)'],
      dtype='object')

In [5]:
# Pivot by Item and show Total Profit
pv_total_profit = pd.pivot_table(df,
                                 index='Item',
                                 values='Total Profit ($)',
                                 aggfunc='sum')
pv_total_profit

              Total Profit ($)
Item
Apples               150056.84
Carrots              139399.45
Courgettes           134445.67
Grapes               105956.35
Onions                99325.13
Oranges              121165.34
Pomegranates         113765.74
Potatoes             154897.02

In [7]:
# Pivot data by Item and show Quantity Sold
pv_quantity_sold = pd.pivot_table(df,
                                  index='Item',
                                  values='Quantity Sold',
                                  aggfunc='sum')
pv_quantity_sold

              Quantity Sold
Item
Apples                82363
Carrots               71361
Courgettes            89084
Grapes                76468
Onions                65523
Oranges               79970
Pomegranates          66701
Potatoes              83896

In [8]:
# Correct Date Sold data type
print(df.dtypes)
df["Date Sold"] = pd.to_datetime(df["Date Sold"], format='%d/%m/%Y')

Transaction ID #         int64
Item                    object
Date Sold               object
Quantity Sold            int64
Avg. Sale Price ($)    float64
Avg. Cost ($)          float64
Total Revenue ($)      float64
Total Cost ($)         float64
Total Profit ($)       float64
dtype: object

In [9]:
df.head()

,Transaction ID #,Item,Date Sold,Quantity Sold,Avg. Sale Price ($),Avg. Cost ($),Total Revenue ($),Total Cost ($),Total Profit ($)
0,498,Oranges,2020-06-26,1217,1.09,0.61,1326.53,742.37,584.16
1,884,Onions,2020-11-16,1215,4.19,1.01,5090.85,1227.15,3863.70
2,285,Grapes,2020-04-18,1212,2.54,1.85,3078.48,2242.20,836.28
3,380,Grapes,2020-05-18,1211,1.52,1.10,1840.72,1332.10,508.62
4,661,Apples,2020-08-31,1211,1.24,0.50,1501.64,605.50,896.14

In [10]:
# Group by Date Sold in months
gb_date_sold = df.groupby(df["Date Sold"].dt.to_period('m')).sum()[["Quantity Sold",
                                                                    "Total Revenue ($)",
                                                                    "Total Cost ($)",
                                                                    "Total Profit ($)"]]
gb_date_sold.index = gb_date_sold.index.to_series().astype(str)
gb_date_sold

           Quantity Sold  Total Revenue ($)  Total Cost ($)  Total Profit ($)
Date Sold
2020-01            45991           94540.72        40618.63          53922.09
2020-02            48744          124337.15        53213.00          71124.15
2020-03            51853          166006.73        65042.78         100963.95
2020-04            52201          146630.67        50521.32          96109.35
2020-05            53722          135158.15        50399.05          84759.10
2020-06            49805          134571.71        51804.48          82767.23
2020-07            54240          138957.63        55240.46          83717.17
2020-08            47707          119742.90        41956.85          77786.05
2020-09            53103          154885.92        53793.73         101092.19
2020-10            57745          164838.84        65125.43          99713.41
2020-11            52037          143914.50        63755.52          80158.98
2020-12            45942          141615.90        60123.46          81492.44
2021-01             2276           11252.09         5846.66           5405.43

In [12]:
# Group by Date Sold, sort by Total Revenue, show top 8 rows
gb_top_revenue = (df.groupby(df["Date Sold"])
 .sum()
 .sort_values('Total Revenue ($)',ascending=False)
 .head(8)
 )[["Quantity Sold",'Total Revenue ($)',
       'Total Cost ($)',"Total Profit ($)"]]
gb_top_revenue

            Quantity Sold  Total Revenue ($)  Total Cost ($)  Total Profit ($)
Date Sold
2020-03-10           5205           21011.44         9827.72          11183.72
2020-08-08           4094           19491.47         9088.19          10403.28
2020-04-18           4353           17854.29         6309.50          11544.79
2020-03-03           3245           17464.20         9080.71           8383.49
2020-09-28           4603           16004.57         5975.16          10029.41
2020-03-04           2548           15043.10         7144.13           7898.97
2020-09-02           4160           14901.34         4666.38          10234.96
2020-10-29           3551           14592.55         4746.50           9846.05